Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: //kentro/work/Eagle/projects/SandBox/Jim/Makey Makey/makey_makey-panel-v12.dri

 Date              : 5/24/2012 9:33:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   206
 T02   0.0354inch     4
 T03   0.0906inch    12
 T04   0.1250inch    48

Total number of drills: 270

Plotfiles:

 //kentro/work/Eagle/projects/SandBox/Jim/Makey Makey/makey_makey-panel-v12.TXT
