##############################################################

makeymakey.name=MaKey MaKey
makeymakey.upload.protocol=avr109
makeymakey.upload.maximum_size=28672
makeymakey.upload.speed=57600
makeymakey.upload.disable_flushing=true
makeymakey.bootloader.low_fuses=0xff
makeymakey.bootloader.high_fuses=0xd8
makeymakey.bootloader.extended_fuses=0xcb
makeymakey.bootloader.path=caterina
makeymakey.bootloader.file=Caterina-makeymakey.hex
makeymakey.bootloader.unlock_bits=0x3F
makeymakey.bootloader.lock_bits=0x2F
makeymakey.build.mcu=atmega32u4
makeymakey.build.f_cpu=16000000L
makeymakey.build.vid=0x1B4F
makeymakey.build.pid=0x2B75
makeymakey.build.core=arduino
makeymakey.build.variant=MaKeyMaKey

##############################################################